# utils-lib

./: .gitignore  DistributedCacheUtils.cs  ErrorUtils.cs  utils-lib.csproj  utils-lib.sln
.github/workflows/: dotnet.yml
Controllers/: AbstractController.cs  IController.cs
ControllersEntitiesUtils/: AbstractController.cs  IController.cs
ControllersUtils/: AbstractController.cs  IController.cs
Dto/Error/: ErrorDto.cs  FieldErrorDto.cs
EntitiesUtils/: AbstractHistoryRepositoryService.cs  AbstractRepositoryService.cs  IHistoryRepositoryService.cs  IRepository.cs
Exceptions/: DomainException.cs
Filters/: DistributedCacheResourceFilter.cs  DistributedCacheResultFilter.cs
MqUtils/: AbstractSender.cs  ISender.cs  RabbitMqConfiguration.cs
ServicesUtils/: AbstractHistoryRepositoryService.cs  AbstractRepositoryService.cs  IHistoryRepositoryService.cs
